version: '3'  # version of compose format

services:
  calculator:
    build: ./brevet_calc
    command: python -u flask_brevets.py
    volumes:
      - ./brevet_calc:/app
    ports:
      - 5000:5000  # host:container
    links:
      - db
  db:
      image: mongo:3.0.2
      command: --smallfiles

  website:
    image: php:apache
    volumes:
      - ./PHPWeb:/var/www/html
    ports:
      - 5001:80  # host:container
    depends_on:
      - calculator
